<table cellspacing="0" cellpadding="0">
    <colgroup>
        <col width="4%">
        <col width="9%">
        <col width=55%">
        <col width="11%">
        <col width="23%">
    </colgroup>
    <tr class="header">
        <td></td>
        <td>Sched</td>
        <td>City</td>
        <td>Flight</td>
        <td>Status</td>
    </tr>
{{ #issues }}
    <tr {{ #separation }} class="separation"{{ /separation }}>
        <td class="image"><img src="./web/img/{{ icon }}.png"/></td>
        <td>{{ scheduled }}</td>
        <td><div class="summary">{{ summary }}</div></td>
        <td>{{ key }}</td>
        <td><span style="color: {{ styles.status }}">{{ statusLabel }}</span>{{ #time }}<span style="color:{{ styles.time }}">- {{ time }}</span>{{ /time }}</td>
    </tr>
{{ /issues }}
</table>
