{{ #issues }}
<table cellspacing="0" cellpadding="0">
    <colgroup>
        <col width="10%">
        <col width="5%">
        <col width=50%">
        <col width="10%">
        <col width="15%">
        <col width="15%">
    </colgroup>
{{ #1 }}
{{ #. }}
    {{ #issueList }}
    <tr class="bg-{{ priority }}">
        <td>{{ key }}</td>
        <td><div class="time smell-{{ smell }}">{{ since }}</div></td>
        <td><div class="summary">{{ summary }}</div></td>
        <td><div class="status">{{ status }}</div></td>
        <td class="assignee">{{ assignee }}</td>
        <td>{{ linked }}</td>
    </tr>
    {{ /issueList }}
{{ /. }}
{{ /1 }}
</table>
<table cellspacing="0" cellpadding="0">
    <colgroup>
        <col width="10%">
        <col width="5%">
        <col width=50%">
        <col width="10%">
        <col width="15%">
        <col width="15%">
    </colgroup>
{{ #2 }}
{{ #. }}
    {{ #issueList }}
    <tr class="bg-{{ priority }}">
        <td>{{ key }}</td>
        <td><div class="time smell-{{ smell }}">{{ since }}</div></td>
        <td><div class="summary">{{ summary }}</div></td>
        <td><div class="status">{{ status }}</div></td>
        <td class="assignee">{{ assignee }}</td>
        <td>{{ linked }}</td>
    </tr>
    {{ /issueList }}
{{ /. }}
{{ /2 }}
</table>
{{ /issues }}
