{{ #issues }}
<table cellspacing="0" cellpadding="0">
    <colgroup>
        <col width="69%">
        <col width="31%">
    </colgroup>
{{ #1 }}
{{ #. }}
    {{ #issueList }}
    <tr class="back-smell-{{ generalSmell }}">
        <td><div class="summary">{{ summary }}</div></td>
        <td><div class="time smell-{{ smell }}">{{ since }}</div></td>
    </tr>
    {{ /issueList }}
{{ /. }}
{{ /1 }}
</table>
<table cellspacing="0" cellpadding="0">
    <colgroup>
        <col width="69%">
        <col width="31%">
    </colgroup>
{{ #2 }}
{{ #. }}
    {{ #issueList }}
    <tr class="back-smell-{{ generalSmell }}">
        <td><div class="summary">{{ summary }}</div></td>
        <td><div class="time smell-{{ smell }}">{{ since }}</div></td>
    </tr>
    {{ /issueList }}
{{ /. }}
{{ /2 }}
</table>
{{ /issues }}
